[custom]
# Local Area Network
ruleset=DIRECT,[]IP-CIDR,192.168.0.0/16
ruleset=DIRECT,[]IP-CIDR,10.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,172.16.0.0/12
ruleset=DIRECT,[]IP-CIDR,127.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,100.64.0.0/10
ruleset=DIRECT,[]IP-CIDR,224.0.0.0/4
ruleset=DIRECT,[]IP-CIDR,fe80::/10

# Hnair
ruleset=DIRECT,[]DOMAIN-SUFFIX,hnair.com
ruleset=DIRECT,[]DOMAIN-KEYWORD,hnagroup

# Arcaea
ruleset=DIRECT,[]DOMAIN-SUFFIX,lowiro.com

# Emby
ruleset=🎬Emby,[]DOMAIN-SUFFIX,emby.wtf

# Zhihu
ruleset=REJECT,[]IP-CIDR,118.89.204.198/32,no-resolve
ruleset=REJECT,[]DOMAIN,118.89.204.198
ruleset=REJECT,[]DOMAIN,appcloud2.in.zhihu.com
ruleset=REJECT,[]DOMAIN,mqtt.zhihu.com
ruleset=REJECT,[]DOMAIN,sugar.zhihu.com

# Kaoshibao
ruleset=REJECT,[]DOMAIN,pglstatp-toutiao.com

# Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Guard
ruleset=🛑Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🛑Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🛑Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Google
ruleset=📢Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
ruleset=📢Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
ruleset=📢Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleVoice.list
ruleset=📢Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/Chromecast.list

# Microsoft
ruleset=🖥️Microsoft,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/Teams.list
ruleset=🖥️Microsoft,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list

# Telegram
ruleset=📱Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list

# Steam
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Steam/SteamCN.list
ruleset=🎮Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Steam/Steam.list

# Console
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Xbox/Xbox.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Nintendo/Nintendo.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/PlayStation/PlayStation.list

# PayPal
ruleset=💰PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list

# Spotify
ruleset=🎵Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list

# YouTube
ruleset=📹YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/YouTube-Music.list
ruleset=📹YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list

# JP Region
ruleset=🇯🇵Japon,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list
ruleset=🇯🇵Japon,[]DOMAIN-SUFFIX,mora.jp
ruleset=🇯🇵Japon,[]DOMAIN-SUFFIX,dlsite.com

# Media
ruleset=🎥GlobalMedia,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=📺ChinaMedia,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# Global
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Nvidia/Nvidia.list
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/ProxyList.list
ruleset=🌍Global,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# Apple
ruleset=🍎Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list

# China
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# Tencent
ruleset=DIRECT,[]IP-CIDR,119.28.28.28/32,DIRECT
ruleset=DIRECT,[]IP-CIDR,182.254.116.0/24,DIRECT

ruleset=DIRECT,[]GEOIP,CN
ruleset=🚩Final,[]FINAL


custom_proxy_group=🌍Global`select`[]🎌0.3×`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=📢Google`select`[]🇸🇬SG`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🖥️Microsoft`select`[]DIRECT`[]🌍Global
custom_proxy_group=📱Telegram`select`[]🇸🇬SG`[]🇺🇸US`[]🇭🇰HK
custom_proxy_group=🎮Steam`select`[]🇭🇰HK`[]DIRECT
custom_proxy_group=🕹️Console`select`[]DIRECT`[]🇭🇰HK
custom_proxy_group=🇯🇵Japon`select`[]🇯🇵JP`[]🌍Global
custom_proxy_group=📹YouTube`select`[]🎌0.3×`[]🇭🇰HK`[]🇺🇸US
custom_proxy_group=🎵Spotify`select`[]DIRECT`[]🇯🇵JP
custom_proxy_group=🎬Emby`select`[]🎌0.3×`[]🇭🇰HK`[]DIRECT
custom_proxy_group=🎥GlobalMedia`select`[]🎌0.3×`[]🇨🇳TW`[]🇭🇰HK`[]🇸🇬SG
custom_proxy_group=📺ChinaMedia`select`[]DIRECT`[]🇨🇳TW`[]🇭🇰HK
custom_proxy_group=💰PayPal`select`[]🇺🇸US`[]DIRECT
custom_proxy_group=🍎Apple`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=🛑Guard`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩Final`select`[]DIRECT`[]🎌0.3×`[]🌍Global
custom_proxy_group=🎌0.3×`fallback`(?=.*(0.3))`http://cp.cloudflare.com/generate_204`600,,100
custom_proxy_group=🇭🇰HK`url-test`(?=.*(🇭🇰|香港|HK|Hong))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,,100
custom_proxy_group=🇯🇵JP`url-test`(?=.*(🇯🇵|日本|JP|Japan))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,,100
custom_proxy_group=🇺🇸US`url-test`(?=.*(🇺🇸|美国|US|United States))`http://cp.cloudflare.com/generate_204`600,,100
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW|Taiwan))`http://cp.cloudflare.com/generate_204`600,,100
custom_proxy_group=🇸🇬SG`url-test`(?=.*(🇸🇬|新加坡|SG|Singapore))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,,100
;custom_proxy_group=🇪🇺EU`url-test`(?=.*(荷兰|NL|德国|DE|法国|FR))`http://www.gstatic.com/generate_204`600,,100

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/Outbound.yaml
